# EnterpriseDemo

./: pom.xml
db/: init.sql
demo-common/: pom.xml
demo-common/src/main/java/com/lucky/enterprisedemo/common/: JSONResult.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/lucky/enterprisedemo/mapper/: SysUserMapper.java
demo-pojo/: pom.xml
demo-pojo/src/main/java/com/lucky/enterprisedemo/pojo/: SysUser.java
demo-service/: pom.xml
demo-service/src/main/java/com/lucky/enterprisedemo/service/: SysUserService.java
demo-service/src/main/java/com/lucky/enterprisedemo/service/impl/: SysUserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/lucky/enterprisedemo/controller/: SysUserController.java
demo-web/src/main/resources/: log4j.properties  mybatis-generator-config.xml
demo-web/src/main/resources/mapper/: SysUserMapper.xml
demo-web/src/main/resources/mybatis/: mybatis-config.xml
demo-web/src/main/resources/properties/: config.properties
demo-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/view/: showUser.jsp
demo-web/src/main/webapp/WEB-INF/view/common/: tagPage.jsp
demo-web/src/test/java/com/lucky/enterprise/: SSMTest.java
demo-web/src/test/resources/: log4j.properties
